<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #outer{
                width:245px;
                height: 225px;
                margin: 50px auto;
                background-color: yellowgreen;
                padding: 10px 0;
                position: relative;
                overflow: hidden;
            }
            #imgList{
                list-style: none;
                position: absolute;
                left:0px;

            }
            #imgList li{
                float: left;
                margin: 0 10px;
            }
            #navDiv{
                position: absolute;
                bottom: 15px;
                left:0px;
            }
            #navDiv a{
                width: 15px;
                height: 15px;
                float: left;
                background-color: red;
                margin: 0 5px;
                opacity: 0.5;
                filter: alpha(opacity=50);
            }
            #navDiv a:hover{
                background-color: black;
            }
        </style>
        <script type="text/javascript" src="hello.js"></script>
        <script type="text/javascript">
            window.onload=function () {
                var imgList=document.getElementById("imgList");
                var imgArr=document.getElementsByTagName("img");
                imgList.style.width=245*imgArr.length+"px";
                var navDiv=document.getElementById("navDiv");
                var outer=document.getElementById("outer");
                navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px";
                var index=0;
                var allA=document.getElementsByTagName("a");
                allA[index].style.backgroundColor="black";
                for(var i=0;i<allA.length;i++){
                    allA[i].num=i;
                    allA[i].onclick=function () {
                        //关闭定时器
                        clearTimeout(timer);
                        index=this.num;
                        // imgList.style.left=-245*index+"px";
                        setA();
                        move(imgList,"left",-245*index,20,function () {
                            autoChange();
                        });
                    };
                }
                //自动切换图片
                autoChange();
                function setA() {
                    if(index>=imgArr.length-1){
                        index=0;
                        //通过css将最后一张切换成第一张
                        imgList.style.left=0;

                    }
                    for(var i=0;i<allA.length;i++){
                        allA[i].style.backgroundColor="";
                    }
                    allA[index].style.backgroundColor="black";
                }
                var timer;
                //创建一个函数，用于开启自动切换图片
                function autoChange() {
                    //开启一个定时器，用来定时切换
                    timer=setInterval(function () {
                        //索引自增
                        index++;
                        index%=imgArr.length;
                        move(imgList,"left",-245*index,20,function () {
                            setA();
                        })

                    },2000)
                }
            };
        </script>
    </head>
    <body>
        <div id="outer">
            <ul id="imgList">
                <li>
                    <img src="img/1.jpg"/>
                </li>
                <li>
                    <img src="img/2.jpg"/>
                </li>
                <li>
                    <img src="img/3.jpg"/>
                </li>
                <li>
                    <img src="img/4.jpg"/>
                </li>
                <li>
                    <img src="img/5.jpg"/>
                </li>
                <li>
                    <img src="img/1.jpg"/>
                </li>
            </ul>
            <div id="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
    </body>

</html>
